# File di configurazione principale di Nginx

# Definisci la directory radice del tuo sito web
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        proxy_pass "http://localhost:8080";
    }
}

